.myDiv
   margin: 0
   padding: 0
.container
    max-width: 350px
    margin: auto
    margin-top: 70px
    margin-bottom: 70px
    padding: 0
    border: 1px solid gray
    box-shadow: 1px 1px 1px 1px rgba(2, 0, 0, 0.8)
    background-color: white
h1
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    padding-top: 20px
    padding-left: 20px
p
    padding: 20px
    margin: 0
    font-family: sans-serif
    color: gray
.textbox
    border: none 
    width: 270px
    font-size: 14px
    outline: none

.forget_pass
    margin: 20px
    padding: 0
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    text-decoration: none
    color: purple
.buttons
    margin: 20px
.btn
    padding: 15px
    width: 100px
    background-color: blue
    border: none
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
    color: #ffffff
    border-radius: 30px
    border-shadow: 10px
.btn:hover
    box-shadow: 0px 8px 15px rgba(30, 30, 30, 0.5)
fieldset
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    border: 1px solid gray
    margin: 20px
    margin-top: 5px
    width: 250px
    height: 35px
    padding-left: 10px
.otherLogin
    margin: 30px
.Otherbtn
    padding: 10px
    margin-right: 10px
    width: 80px
    background-color: #ffffff
    border: none
    color: Black
    border: 1px solid gray
    border-radius: 20px
    border-shadow: 10px
.Otherbtn:hover
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5)
.alertMsg
    margin: 0
    padding: 0
    margin-right: 20px
    text-align: right
    font-family: sans-serif
    font-size: 12px
    color: red